{
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "local-install": "npm install && packageJsonVersion=$(grep '\"version\"' package.json | head -1 | sed -E 's/.*\\\"version\\\": *\\\"([^\\\"]+)\\\".*/\\1/') && vsce package && code --install-extension ohmyguid-$packageJsonVersion.vsix"
  },
  "name": "ohmyguid",
  "displayName": "OhMyGuid",
  "description": "Azure and Microsoft Entra ID guids look up",
  "version": "0.0.37",
  "engines": {
    "vscode": "^1.103.0"
  },
  "icon": "images/icon.png",
  "publisher": "expecting-snow",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/expecting-snow/ohmyguid.git"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:bicep",
    "onLanguage:markdown",
    "onLanguage:json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ohmyguid.refresh",
        "title": "Refresh",
        "category": "OhMyGuid"
      },
      {
        "command": "ohmyguid.lookup",
        "title": "LookUp",
        "category": "OhMyGuid"
      },
      {
        "command": "ohmyguid.lookupUserPrincipalName",
        "title": "LookUp User",
        "category": "OhMyGuid"
      },
      {
        "command": "ohmyguid.info",
        "title": "Info",
        "category": "OhMyGuid"
      },
      {
        "command": "ohmyguid.preLoad",
        "title": "PreLoad",
        "category": "OhMyGuid"
      }
    ],
    "codeLens": [
      {
        "language": "yaml",
        "pattern": "**/*.y?(a)ml"
      },
      {
        "language": "bicep",
        "pattern": "**/*.bicep"
      },
      {
        "language": "markdown",
        "pattern": "**/*.md"
      },
      {
        "language": "json",
        "pattern": "**/*.json"
      },
      {
        "language": "shellscript",
        "pattern": "**/*.sh"
      },
      {
        "language": "powershell",
        "pattern": "**/*.ps1"
      }
    ]
  },
  "devDependencies": {
    "@azure/arm-authorization": "^9.0.0",
    "@azure/arm-managementgroups": "^2.0.2",
    "@azure/arm-policy": "^6.0.0",
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/identity": "^4.11.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.3.1",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "async-mutex": "^0.5.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "jwt-decode": "^4.0.0",
    "typescript": "^5.9.2"
  }
}
